/* Football Theme Login Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --primary: #2C5E1A; /* Grass green */
  --secondary: #FFFFFF; /* White */
  --accent: #FFD700; /* Gold */
  --dark: #1A3C0D; /* Dark green */
  --light: #F8F8F8;
  --text: #333333;
  --error: #E74C3C;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: url('https://images.unsplash.com/photo-1552667466-07770ae110d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 1;
  border: 4px solid var(--accent);
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url('https://www.transparenttextures.com/patterns/football-no-lines.png');
  opacity: 0.05;
  z-index: -1;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5rem;
  color: var(--primary);
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: var(--accent);
  margin: 0.5rem auto 0;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary);
  font-size: 0.9rem;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  margin-bottom: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: var(--light);
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(44, 94, 26, 0.2);
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 2.5rem;
  color: var(--primary);
  font-size: 1.1rem;
}

button {
  width: 100%;
  padding: 1rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}

button:hover {
  background: var(--dark);
  transform: translateY(-2px);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

button:hover::before {
  left: 100%;
}

.football-decoration {
  position: absolute;
  width: 60px;
  height: 60px;
  background: url('https://cdn-icons-png.flaticon.com/512/53/53283.png') no-repeat center center;
  background-size: contain;
  opacity: 0.1;
  z-index: -1;
}

.decoration-1 {
  top: -30px;
  left: -30px;
}

.decoration-2 {
  bottom: -30px;
  right: -30px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-container {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}