<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/loginStyle.css" />
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="login-form">
      <label for="documento">Documento</label>
      <input type="text" id="documento" name="documento" required>

      <label for="contrasenia">Contraseña</label>
      <input type="password" id="contrasenia" name="contrasenia" required>

      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('login-form');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const documento = document.getElementById('documento').value.trim();
        const contrasenia = document.getElementById('contrasenia').value.trim();

        try {
          const res = await fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            credentials: 'include', // Importante para enviar y recibir cookies de sesión
            body: JSON.stringify({ documento, contrasenia })
          });

          const data = await res.json();

          if (res.ok && data.success) {
            alert('Bienvenido, ' + data.user.nombreUsuario);
            window.location.href = '/inicio';
          } else {
            alert(data.error || 'Credenciales incorrectas.');
          }
        } catch (err) {
          console.error('Error al iniciar sesión:', err);
          alert('Error de conexión con el servidor.');
        }
      });
    });
  </script>
</body>
</html>
