<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de Jugadores - Bogotá City FC</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .chart-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        canvas {
            max-height: 500px;
            width: 100% !important;
        }
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        select, button {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 10px;
            color: #666;
        }
        .error-message {
            color: #d32f2f;
            text-align: center;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estadísticas de Jugadores - Bogotá City FC</h1>
        
        <div class="filters">
            <select id="eventoSelect">
                <option value="">Cargando eventos...</option>
            </select>
            <button id="cargarDatos">Cargar Datos</button>
            <div id="loading" class="loading">Cargando datos, por favor espere...</div>
            <div id="errorMessage" class="error-message"></div>
        </div>
        
        <div class="chart-container">
            <canvas id="golesPorJugador"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="asistenciasPorJugador"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="eficaciaDisparos"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="metrosRecorridos"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="comparacionGolesAsistencias"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="rankingJugadores"></canvas>
        </div>
    </div>

    <script>
        // Variables globales para almacenar datos
        let jugadoresData = [];
        let eventosData = [];
        let golesChart, asistenciasChart, eficaciaChart, metrosChart, comparacionChart, rankingChart;

        // Mostrar/ocultar carga
        function toggleLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        // Mostrar mensaje de error
        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            setTimeout(() => errorElement.style.display = 'none', 5000);
        }

        // Función para cargar los eventos desde el backend
        async function cargarEventos() {
            toggleLoading(true);
            try {
                const response = await fetch('/evento');
                if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
                
                eventosData = await response.json();
                
                // Validar estructura de datos
                if (!Array.isArray(eventosData)) {
                    throw new Error('Formato de datos de eventos inválido');
                }
                
                const select = document.getElementById('eventoSelect');
                select.innerHTML = '<option value="">Seleccione un evento</option>';
                
                eventosData.forEach(evento => {
                    // Validar campos requeridos
                    if (!evento.idEvento || !evento.fechaEvento) {
                        console.warn('Evento sin campos requeridos:', evento);
                        return;
                    }
                    
                    const option = document.createElement('option');
                    option.value = evento.idEvento;
                    option.textContent = `Evento #${evento.idEvento} - ${evento.fechaEvento}`;
                    select.appendChild(option);
                });
                
                if (eventosData.length === 0) {
                    showError('No se encontraron eventos en la base de datos');
                }
            } catch (error) {
                console.error('Error al cargar eventos:', error);
                showError(`Error al cargar eventos: ${error.message}`);
                document.getElementById('eventoSelect').innerHTML = '<option value="">Error al cargar eventos</option>';
            } finally {
                toggleLoading(false);
            }
        }

        // Función para cargar datos de jugadores por evento
        async function cargarDatosJugadores(idEvento) {
            toggleLoading(true);
            try {
                const response = await fetch(`/jugadoresPorEvento/${idEvento}`);
                if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
                
                jugadoresData = await response.json();
                
                // Validar estructura de datos
                if (!Array.isArray(jugadoresData)) {
                    throw new Error('Formato de datos de jugadores inválido');
                }
                
                // Verificar que los datos tengan la estructura esperada
                const datosValidos = jugadoresData.every(j => {
                    return j.jugador && j.jugador.nombreUsuario && 
                           (j.golesRealizados !== undefined || j.asistencia !== undefined);
                });
                
                if (!datosValidos) {
                    throw new Error('Estructura de datos de jugadores incorrecta');
                }
                
                actualizarGraficas();
            } catch (error) {
                console.error('Error al cargar datos de jugadores:', error);
                showError(`Error al cargar datos: ${error.message}`);
                limpiarGraficas();
            } finally {
                toggleLoading(false);
            }
        }

        // Limpiar todas las gráficas
        function limpiarGraficas() {
            [golesChart, asistenciasChart, eficaciaChart, metrosChart, comparacionChart, rankingChart].forEach(chart => {
                if (chart) {
                    chart.data.labels = [];
                    chart.data.datasets.forEach(dataset => {
                        dataset.data = [];
                    });
                    chart.update();
                }
            });
        }

        // Función para calcular el puntaje de cada jugador
        function calcularPuntajes() {
            return jugadoresData.map(jugador => {
                const goles = typeof jugador.golesRealizados === 'number' ? jugador.golesRealizados : 0;
                const asistencias = typeof jugador.asistencia === 'number' ? jugador.asistencia : 0;
                const golesFallidos = typeof jugador.golesFallidos === 'number' ? jugador.golesFallidos : 0;
                const totalDisparos = goles + golesFallidos;
                const eficacia = totalDisparos > 0 ? (goles / totalDisparos) * 100 : 0;
                const metros = typeof jugador.metrosRecorridos === 'number' ? jugador.metrosRecorridos : 0;
                
                // Fórmula de puntaje (puedes ajustar los pesos según lo que consideres más importante)
                const puntaje = 
                    (goles * 30) + 
                    (asistencias * 20) + 
                    (eficacia * 0.5) + 
                    (metros * 0.001);
                
                return {
                    nombre: jugador.jugador?.nombreUsuario || 'Jugador desconocido',
                    puntaje: Math.round(puntaje)
                };
            });
        }

        // Función para actualizar todas las gráficas
        function actualizarGraficas() {
            if (!jugadoresData || jugadoresData.length === 0) {
                showError('No hay datos de jugadores para este evento');
                limpiarGraficas();
                return;
            }

            try {
                // Preparar datos para las gráficas con validación
                const nombresJugadores = jugadoresData.map(j => 
                    j.jugador?.nombreUsuario || 'Jugador desconocido'
                );
                
                const goles = jugadoresData.map(j => 
                    typeof j.golesRealizados === 'number' ? j.golesRealizados : 0
                );
                
                const asistencias = jugadoresData.map(j => 
                    typeof j.asistencia === 'number' ? j.asistencia : 0
                );
                
                const eficacia = jugadoresData.map(j => {
                    const goles = typeof j.golesRealizados === 'number' ? j.golesRealizados : 0;
                    const fallidos = typeof j.golesFallidos === 'number' ? j.golesFallidos : 0;
                    const total = goles + fallidos;
                    return total > 0 ? Math.round((goles / total) * 100) : 0;
                });
                
                const metros = jugadoresData.map(j => 
                    typeof j.metrosRecorridos === 'number' ? j.metrosRecorridos : 0
                );

                // Actualizar gráficas
                actualizarGrafica(golesChart, 'golesPorJugador', {
                    labels: nombresJugadores,
                    data: goles,
                    title: 'Goles por Jugador',
                    yTitle: 'Goles',
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                });

                actualizarGrafica(asistenciasChart, 'asistenciasPorJugador', {
                    labels: nombresJugadores,
                    data: asistencias,
                    title: 'Asistencias por Jugador',
                    yTitle: 'Asistencias',
                    backgroundColor: 'rgba(255, 159, 64, 0.6)'
                });

                actualizarGraficaDona(eficaciaChart, 'eficaciaDisparos', {
                    labels: nombresJugadores,
                    data: eficacia,
                    title: 'Eficacia de Disparos (%)'
                });

                actualizarGrafica(metrosChart, 'metrosRecorridos', {
                    labels: nombresJugadores,
                    data: metros,
                    title: 'Metros Recorridos por Jugador',
                    yTitle: 'Metros',
                    backgroundColor: 'rgba(153, 102, 255, 0.7)'
                });

                actualizarGraficaComparacion(comparacionChart, 'comparacionGolesAsistencias', {
                    labels: nombresJugadores,
                    goles: goles,
                    asistencias: asistencias,
                    title: 'Comparación de Goles y Asistencias por Jugador'
                });

                // Calcular y mostrar ranking
                const puntajes = calcularPuntajes();
                // Ordenar de mayor a menor puntaje
                puntajes.sort((a, b) => b.puntaje - a.puntaje);
                
                actualizarGraficaRanking(rankingChart, 'rankingJugadores', {
                    labels: puntajes.map(p => p.nombre),
                    data: puntajes.map(p => p.puntaje),
                    title: 'Ranking de Jugadores (Puntaje Global)'
                });
            } catch (error) {
                console.error('Error al actualizar gráficas:', error);
                showError(`Error al mostrar datos: ${error.message}`);
                limpiarGraficas();
            }
        }

        // Función genérica para actualizar gráficas de barras
        function actualizarGrafica(chart, elementId, {labels, data, title, yTitle, backgroundColor}) {
            const ctx = document.getElementById(elementId);
            
            if (chart) {
                chart.data.labels = labels;
                chart.data.datasets[0].data = data;
                chart.update();
            } else {
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: data,
                            backgroundColor: backgroundColor,
                            borderColor: backgroundColor.replace('0.6', '1'),
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: title,
                                font: { size: 18 }
                            },
                            legend: { display: false }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Jugador'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: yTitle
                                },
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            return chart;
        }

        // Función para actualizar gráfica de dona
        function actualizarGraficaDona(chart, elementId, {labels, data, title}) {
            const ctx = document.getElementById(elementId);
            const backgroundColors = [
                'rgba(255, 99, 132, 0.7)',
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)',
                'rgba(153, 102, 255, 0.7)'
            ];
            
            if (chart) {
                chart.data.labels = labels;
                chart.data.datasets[0].data = data;
                chart.update();
            } else {
                chart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: data,
                            backgroundColor: backgroundColors,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: title,
                                font: { size: 18 }
                            }
                        }
                    }
                });
            }
            
            return chart;
        }

        // Función para actualizar gráfica de comparación
        function actualizarGraficaComparacion(chart, elementId, {labels, goles, asistencias, title}) {
            const ctx = document.getElementById(elementId);
            
            if (chart) {
                chart.data.labels = labels;
                chart.data.datasets[0].data = goles;
                chart.data.datasets[1].data = asistencias;
                chart.update();
            } else {
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [
                            {
                                label: 'Goles',
                                data: goles,
                                backgroundColor: 'rgba(255, 99, 132, 0.6)'
                            },
                            {
                                label: 'Asistencias',
                                data: asistencias,
                                backgroundColor: 'rgba(54, 162, 235, 0.6)'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: title,
                                font: { size: 18 }
                            }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Jugador'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Cantidad'
                                },
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            return chart;
        }

        // Función para actualizar la gráfica de ranking
        function actualizarGraficaRanking(chart, elementId, {labels, data, title}) {
            const ctx = document.getElementById(elementId);
            
            if (chart) {
                chart.data.labels = labels;
                chart.data.datasets[0].data = data;
                chart.update();
            } else {
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Puntaje',
                            data: data,
                            backgroundColor: 'rgba(54, 162, 235, 0.6)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        indexAxis: 'y', // Esto hace que la gráfica sea horizontal
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: title,
                                font: { size: 18 }
                            },
                            legend: { display: false }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Puntaje'
                                },
                                beginAtZero: true
                            },
                            y: {
                                title: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            }
            
            return chart;
        }

        // Inicializar gráficas al cargar la página
        function inicializarGraficas() {
            golesChart = inicializarGrafica('golesPorJugador', 'Goles por Jugador', 'Goles');
            asistenciasChart = inicializarGrafica('asistenciasPorJugador', 'Asistencias por Jugador', 'Asistencias');
            eficaciaChart = inicializarGraficaDona('eficaciaDisparos', 'Eficacia de Disparos (%)');
            metrosChart = inicializarGrafica('metrosRecorridos', 'Metros Recorridos por Jugador', 'Metros');
            comparacionChart = inicializarGraficaComparacion('comparacionGolesAsistencias', 'Comparación de Goles y Asistencias por Jugador');
            rankingChart = inicializarGraficaRanking('rankingJugadores', 'Ranking de Jugadores (Puntaje Global)');
        }

        // Función para inicializar gráficas de barras vacías
        function inicializarGrafica(elementId, title, yTitle) {
            const ctx = document.getElementById(elementId);
            return new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: title,
                            font: { size: 18 }
                        },
                        legend: { display: false }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Jugador'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: yTitle
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Función para inicializar gráfica de dona vacía
        function inicializarGraficaDona(elementId, title) {
            const ctx = document.getElementById(elementId);
            return new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: title,
                            font: { size: 18 }
                        }
                    }
                }
            });
        }

        // Función para inicializar gráfica de comparación vacía
        function inicializarGraficaComparacion(elementId, title) {
            const ctx = document.getElementById(elementId);
            return new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Goles',
                            data: [],
                            backgroundColor: 'rgba(255, 99, 132, 0.6)'
                        },
                        {
                            label: 'Asistencias',
                            data: [],
                            backgroundColor: 'rgba(54, 162, 235, 0.6)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: title,
                            font: { size: 18 }
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Jugador'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Cantidad'
                            },
                            beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Función para inicializar gráfica de ranking vacía
            function inicializarGraficaRanking(elementId, title) {
                const ctx = document.getElementById(elementId);
                return new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Puntaje',
                            data: [],
                            backgroundColor: 'rgba(54, 162, 235, 0.6)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: title,
                                font: { size: 18 }
                            },
                            legend: { display: false }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Puntaje'
                                },
                                beginAtZero: true
                            },
                            y: {
                                title: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            }

            // Evento al cargar la página
            document.addEventListener('DOMContentLoaded', () => {
                inicializarGraficas();
                cargarEventos();
                
                document.getElementById('cargarDatos').addEventListener('click', () => {
                    const eventoSelect = document.getElementById('eventoSelect');
                    const idEvento = eventoSelect.value;
                    
                    if (!idEvento) {
                        showError('Por favor seleccione un evento');
                        return;
                    }
                    
                    cargarDatosJugadores(idEvento);
                });
            });
        </script>
    </body>
    </html>