<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión - BogotaCityFC</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .modify-form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 1000;
      display: none;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
    }
    .action-buttons-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 999;
      display: none;
    }
    tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    #btnPapelera {
      background-color: #ff6b6b;
      color: white;
    }
    .btn-download {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      margin: 2px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .btn-download:hover {
      background-color: #45a049;
    }
    .download-buttons {
      margin: 10px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    .btn-modify {
      background-color: #2196F3;
      color: white;
    }
    .btn-delete {
      background-color: #f44336;
      color: white;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .btn-cancel {
      background-color: #6c757d;
      color: white;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 10px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 9999;
      border-radius: 4px;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
      border-radius: 4px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    .dropbtn:hover {
      background-color: #45a049;
    }
    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #000000;">Panel de Gestión - BogotaCityFC</h1>

    <div class="action-buttons">
      <!-- Dropdown para categorías a consultar -->
      <div class="dropdown">
        <button class="dropbtn"><i class="fas fa-table"></i> Consultar</button>
        <div class="dropdown-content">
          <a href="#" id="btnUsuarios">Usuarios</a>
          <a href="#" id="btnEventos">Eventos</a>
          <a href="#" id="btnCategorias">Categorías</a>
          <a href="#" id="btnRendimiento">Rendimiento</a>
        </div>
      </div>

      <!-- Dropdown para descargas -->
      <div class="dropdown">
        <button class="dropbtn"><i class="fas fa-download"></i> Descargar</button>
        <div class="dropdown-content">
          <a href="#" onclick="downloadTablePDF('usuario')"><i class="fas fa-file-pdf"></i> Usuarios</a>
          <a href="#" onclick="downloadTablePDF('categoria')"><i class="fas fa-file-pdf"></i> Categorías</a>
          <a href="#" onclick="downloadTablePDF('evento')"><i class="fas fa-file-pdf"></i> Eventos</a>
          <a href="#" onclick="downloadTablePDF('rendimientoJugador')"><i class="fas fa-file-pdf"></i> Rendimientos</a>
        </div>
      </div>

      <!-- Botones de acciones especiales -->
      <button id="btnNuevoUsuario" style="display:none">+ Nuevo Usuario</button>
      <button id="btnNuevoEvento" style="display:none">+ Nuevo Evento</button>
      <button id="btnNuevoRendimiento" style="display:none">+ Añadir Rendimiento</button>
      <button id="btnGraficas" style="display:none">📊 Ver Gráficas</button>
      <button id="btnPapelera" style="display:none">🗑️ Papelera</button>
    </div>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar..." />
      <button id="btnSearch">Buscar</button>
    </div>

    <div id="formContainer" class="form-container hidden">
      <!-- Formulario Usuario -->
      <form id="userForm" class="hidden">
        <h2>Registrar Nuevo Usuario</h2>
        <input type="text" name="nombreUsuario" placeholder="Nombre" required />
        <input type="number" name="idUsuario" placeholder="ID" required />
        <input type="password" name="contrasenia" placeholder="Contraseña" required />
        <select name="tipoUsuario" required>
          <option value="admin">Admin</option>
          <option value="entrenador">Entrenador</option>
          <option value="jugador">Jugador</option>
        </select>
        <input type="text" name="telefonoUsuario" placeholder="Teléfono" required />
        <select name="estadoUsuario" required>
          <option value="1">Activo</option>
          <option value="0">Inactivo</option>
        </select>
        <button type="submit">Guardar</button>
        <button type="button" id="btnCancelar">Cancelar</button>
      </form>

      <!-- Formulario Evento CORREGIDO -->
      <form id="eventForm" class="hidden">
        <h2>Registrar Evento</h2>
        <input type="number" name="idEvento" placeholder="ID del Evento" required />
        <input type="date" name="fechaEvento" required />
        <input type="text" name="tipoEvento" placeholder="Tipo de evento" required />
        <input type="text" name="resumen" placeholder="Resumen del evento" required />
        <button type="submit">Guardar Evento</button>
        <button type="button" id="btnCancelarEvento">Cancelar</button>
      </form>

      <!-- Formulario Rendimiento CORREGIDO -->
      <form id="rendimientoForm" class="hidden">
        <h2>Registrar Rendimiento</h2>
        <input type="number" name="idUsuarioFK" placeholder="ID del Jugador" required />
        <input type="number" name="idEventoFK" placeholder="ID del Evento" required />
        <input type="checkbox" name="asistencia" id="asistencia">
        <label for="asistencia">Asistencia</label>
        <input type="number" name="metrosRecorridos" placeholder="Metros recorridos" required />
        <input type="number" name="pasesRealizados" placeholder="Pases realizados" required />
        <input type="number" name="golesRealizados" placeholder="Goles realizados" required />
        <input type="number" name="pasesFallidos" placeholder="Pases fallidos" required />
        <input type="number" name="golesFallidos" placeholder="Goles fallidos" required />
        <textarea name="comentarios" placeholder="Comentarios"></textarea>
        <button type="submit">Guardar Rendimiento</button>
        <button type="button" id="btnCancelarRendimiento">Cancelar</button>
      </form>

      <div id="formMessage" class="message"></div>
    </div>

    <div class="data-container">
      <div class="table-responsive">
        <table id="dataTable">
          <thead id="tableHeader"></thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
      <div id="emptyMessage" class="empty-message hidden">No se encontraron datos para mostrar.</div>
      <button id="btnLoadMore" class="load-more hidden">Ver más</button>
    </div>
  </div>

  <!-- Modal para modificar registro -->
  <div class="overlay" id="overlay"></div>
  <div class="modify-form" id="modifyForm">
    <h3 id="modifyFormTitle">Modificar Registro</h3>
    <form id="modifyFormContent"></form>
    <div class="action-buttons-container">
      <button id="btnDeleteItem" class="btn-delete">Eliminar</button>
      <div>
        <button id="btnCancelModify" class="btn-cancel">Cancelar</button>
        <button id="btnConfirmModify" class="btn-modify">Guardar Cambios</button>
      </div>
    </div>
  </div>

  <script>
   // Variables globales
let tipoUsuario = null;
let currentCollection = 'usuario';
let allData = [];
const itemsPerPage = 5;
let selectedItemId = null;
let selectedItemData = null;
let user = null;

// Elementos del DOM
const elements = {
  buttons: {
    usuarios: document.getElementById('btnUsuarios'),
    eventos: document.getElementById('btnEventos'),
    categorias: document.getElementById('btnCategorias'),
    rendimiento: document.getElementById('btnRendimiento'),
    nuevoUsuario: document.getElementById('btnNuevoUsuario'),
    nuevoEvento: document.getElementById('btnNuevoEvento'),
    nuevoRendimiento: document.getElementById('btnNuevoRendimiento'),
    graficas: document.getElementById('btnGraficas'),
    papelera: document.getElementById('btnPapelera'),
    cancelar: document.getElementById('btnCancelar'),
    cancelarEvento: document.getElementById('btnCancelarEvento'),
    cancelarRendimiento: document.getElementById('btnCancelarRendimiento'),
    loadMore: document.getElementById('btnLoadMore'),
    search: document.getElementById('btnSearch'),
    confirmModify: document.getElementById('btnConfirmModify'),
    cancelModify: document.getElementById('btnCancelModify'),
    deleteItem: document.getElementById('btnDeleteItem')
  },
  containers: {
    form: document.getElementById('formContainer'),
    tableHeader: document.getElementById('tableHeader'),
    tableBody: document.getElementById('tableBody'),
    emptyMessage: document.getElementById('emptyMessage'),
    formMessage: document.getElementById('formMessage'),
    overlay: document.getElementById('overlay'),
    modifyForm: document.getElementById('modifyForm'),
    modifyFormTitle: document.getElementById('modifyFormTitle'),
    modifyFormContent: document.getElementById('modifyFormContent')
  },
  forms: {
    user: document.getElementById('userForm'),
    event: document.getElementById('eventForm'),
    rendimiento: document.getElementById('rendimientoForm')
  },
  searchInput: document.getElementById('searchInput')
};

// Eventos iniciales
document.addEventListener('DOMContentLoaded', initializeApp);

// Funciones principales
async function initializeApp() {
  try {
    const res = await fetch('/session-data', { credentials: 'include' });
    user = await res.json();
    tipoUsuario = user.role;
    controlarVisibilidadPorRol();
    loadCollection('usuario');
    setupEventListeners();
  } catch (err) {
    alert('Sesión no válida. Redirigiendo al inicio.');
    window.location.href = '/';
  }
}

function setupEventListeners() {
  // Botones de navegación
  elements.buttons.usuarios.onclick = () => { loadCollection('usuario'); hideForms(); };
  elements.buttons.eventos.onclick = () => { loadCollection('evento'); hideForms(); };
  elements.buttons.categorias.onclick = () => { loadCollection('categoria'); hideForms(); };
  elements.buttons.rendimiento.onclick = () => { loadCollection('rendimientoJugador'); hideForms(); };

  // Botones de formularios
  elements.buttons.nuevoUsuario.onclick = showUserForm;
  elements.buttons.nuevoEvento.onclick = showEventForm;
  elements.buttons.nuevoRendimiento.onclick = showRendimientoForm;
  elements.buttons.cancelar.onclick = hideForms;
  elements.buttons.cancelarEvento.onclick = hideForms;
  elements.buttons.cancelarRendimiento.onclick = hideForms;
  
  // Botones de paginación y búsqueda
  elements.buttons.loadMore.onclick = loadMoreData;
  elements.buttons.search.onclick = handleSearch;
  
  // Botones de acciones especiales
  elements.buttons.graficas.onclick = () => { window.location.href = '/graficas'; };
  elements.buttons.papelera.onclick = () => { window.location.href = '/papelera'; };
  
  // Botones del modal de modificación
  elements.buttons.confirmModify.onclick = confirmModify;
  elements.buttons.cancelModify.onclick = closeModifyForm;
  elements.buttons.deleteItem.onclick = confirmDelete;
  
  // Eventos de formularios
  elements.forms.user.onsubmit = handleUserFormSubmit;
  elements.forms.event.onsubmit = handleEventFormSubmit;
  elements.forms.rendimiento.onsubmit = handleRendimientoFormSubmit;
}

function controlarVisibilidadPorRol() {
  if (tipoUsuario === 'admin') {
    elements.buttons.nuevoUsuario.style.display = 'inline-block';
    elements.buttons.nuevoEvento.style.display = 'inline-block';
    elements.buttons.nuevoRendimiento.style.display = 'inline-block';
    elements.buttons.graficas.style.display = 'inline-block';
    elements.buttons.papelera.style.display = 'inline-block';
  } else if (tipoUsuario === 'entrenador') {
    elements.buttons.nuevoEvento.style.display = 'inline-block';
    elements.buttons.graficas.style.display = 'inline-block';
  }
}

// Funciones de carga de datos
async function loadCollection(name) {
  currentCollection = name;
  updateActiveButton(name);
  try {
    const res = await fetch(`/${name}`);
    if (!res.ok) throw new Error('Error en la carga');
    allData = await res.json();
    renderTable(allData.slice(0, itemsPerPage));
    elements.buttons.loadMore.classList.toggle('hidden', allData.length <= itemsPerPage);
    elements.containers.emptyMessage.classList.toggle('hidden', allData.length > 0);
  } catch (err) {
    showError(`Error al cargar ${name}`);
  }
}

function renderTable(data) {
  elements.containers.tableHeader.innerHTML = '';
  elements.containers.tableBody.innerHTML = '';
  if (!data.length) return;

  const headers = Object.keys(data[0]).filter(k => k !== '_id');
  const tr = document.createElement('tr');
  headers.forEach(h => {
    const th = document.createElement('th');
    th.textContent = h;
    tr.appendChild(th);
  });
  elements.containers.tableHeader.appendChild(tr);
  appendToTable(data);
}

function appendToTable(data) {
  const headers = Object.keys(data[0]).filter(k => k !== '_id');
  data.forEach(obj => {
    const tr = document.createElement('tr');
    tr.dataset.id = obj._id || obj.idUsuario;
    
    headers.forEach(h => {
      const td = document.createElement('td');
      let val = obj[h];
      if (typeof val === 'boolean') val = val ? '1' : '0';
      else if (typeof val === 'object' && val !== null) val = JSON.stringify(val);
      td.textContent = val ?? '';
      tr.appendChild(td);
    });
    
    if (tipoUsuario === 'admin') {
      tr.addEventListener('click', (e) => {
        if (e.target.tagName !== 'TD') return;
        showModifyForm(obj, headers);
      });
    }
    
    elements.containers.tableBody.appendChild(tr);
  });
}

// Funciones de formularios
function showUserForm() {
  elements.containers.form.classList.remove('hidden');
  elements.forms.user.classList.remove('hidden');
  elements.forms.event.classList.add('hidden');
  elements.forms.rendimiento.classList.add('hidden');
  elements.containers.formMessage.textContent = '';
  elements.forms.user.reset();
}

function showEventForm() {
  elements.containers.form.classList.remove('hidden');
  elements.forms.event.classList.remove('hidden');
  elements.forms.user.classList.add('hidden');
  elements.forms.rendimiento.classList.add('hidden');
  elements.containers.formMessage.textContent = '';
  elements.forms.event.reset();
}

function showRendimientoForm() {
  elements.containers.form.classList.remove('hidden');
  elements.forms.rendimiento.classList.remove('hidden');
  elements.forms.user.classList.add('hidden');
  elements.forms.event.classList.add('hidden');
  elements.containers.formMessage.textContent = '';
  elements.forms.rendimiento.reset();
}

function hideForms() {
  elements.containers.form.classList.add('hidden');
  elements.forms.user.classList.add('hidden');
  elements.forms.event.classList.add('hidden');
  elements.forms.rendimiento.classList.add('hidden');
}

// Funciones de modificación/eliminación
function showModifyForm(item, headers) {
  selectedItemId = item._id;
  selectedItemData = item;
  
  elements.containers.modifyFormTitle.textContent = `Modificar ${currentCollection}`;
  elements.containers.modifyFormContent.innerHTML = '';
  
  headers.forEach(h => {
    if (h !== '_id') {
      const group = document.createElement('div');
      group.className = 'form-group';
      
      const label = document.createElement('label');
      label.textContent = h;
      group.appendChild(label);
      
      const input = document.createElement('input');
      input.type = typeof item[h] === 'number' ? 'number' : 'text';
      input.name = h;
      input.value = item[h] ?? '';
      input.required = true;
      
      // Campos especiales para ciertas colecciones
      if (currentCollection === 'usuario' && h === 'tipoUsuario') {
        const select = document.createElement('select');
        select.name = h;
        select.required = true;
        
        ['admin', 'entrenador', 'jugador'].forEach(opt => {
          const option = document.createElement('option');
          option.value = opt;
          option.textContent = opt;
          option.selected = item[h] === opt;
          select.appendChild(option);
        });
        
        group.appendChild(select);
      } else if (currentCollection === 'usuario' && h === 'estadoUsuario') {
        const select = document.createElement('select');
        select.name = h;
        select.required = true;
        
        ['1', '0'].forEach(opt => {
          const option = document.createElement('option');
          option.value = opt;
          option.textContent = opt === '1' ? 'Activo' : 'Inactivo';
          option.selected = item[h]?.toString() === opt;
          select.appendChild(option);
        });
        
        group.appendChild(select);
      } else {
        group.appendChild(input);
      }
      
      elements.containers.modifyFormContent.appendChild(group);
    }
  });
  
  elements.containers.overlay.style.display = 'block';
  elements.containers.modifyForm.style.display = 'block';
}

async function confirmModify() {
  if (!selectedItemId) return;
  
  const formData = new FormData(elements.containers.modifyFormContent);
  const updatedData = {};
  
  formData.forEach((value, key) => {
    // Convertir a número si es posible
    if (!isNaN(value) && value.trim() !== '') {
      updatedData[key] = Number(value);
    } else if (value === 'true' || value === 'false') {
      updatedData[key] = value === 'true';
    } else {
      updatedData[key] = value;
    }
  });
  
  try {
    const res = await fetch(`/${currentCollection}/${selectedItemId}`, {
      method: 'DELETE',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        action: 'modify',
        updatedData: updatedData
      })
    });
    
    const result = await res.json();
    
    if (res.ok) {
      showSuccess('Registro modificado correctamente');
      loadCollection(currentCollection);
    } else {
      throw new Error(result.error || 'Error al modificar el registro');
    }
  } catch (err) {
    console.error('Error al modificar:', err);
    showError(err.message);
  } finally {
    closeModifyForm();
  }
}

async function confirmDelete() {
  if (!selectedItemId || !confirm('¿Estás seguro de eliminar este registro?')) return;
  
  try {
    const res = await fetch(`/${currentCollection}/${selectedItemId}`, {
      method: 'DELETE',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        action: 'delete'
      })
    });
    
    const result = await res.json();
    
    if (res.ok) {
      showSuccess('Registro eliminado correctamente');
      loadCollection(currentCollection);
    } else {
      throw new Error(result.error || 'Error al eliminar el registro');
    }
  } catch (err) {
    console.error('Error al eliminar:', err);
    showError(err.message);
  } finally {
    closeModifyForm();
  }
}

function closeModifyForm() {
  selectedItemId = null;
  selectedItemData = null;
  elements.containers.overlay.style.display = 'none';
  elements.containers.modifyForm.style.display = 'none';
}

// Funciones de manejo de formularios
async function handleUserFormSubmit(e) {
  e.preventDefault();
  const data = Object.fromEntries(new FormData(e.target));
  data.idUsuario = parseInt(data.idUsuario);
  try {
    const res = await fetch('/usuario', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    const result = await res.json();
    if (res.ok) {
      showSuccess('Usuario creado exitosamente');
      e.target.reset();
      hideForms();
      loadCollection('usuario');
    } else throw new Error(result.error || 'Error al crear usuario');
  } catch (err) {
    showError(err.message);
  }
}

async function handleEventFormSubmit(e) {
  e.preventDefault();
  const formData = new FormData(e.target);
  const data = {
    idEvento: parseInt(formData.get('idEvento')),
    fechaEvento: formData.get('fechaEvento'),
    tipoEvento: formData.get('tipoEvento'),
    resumen: formData.get('resumen')
  };
  
  try {
    const res = await fetch('/evento', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    const result = await res.json();
    
    if (res.ok) {
      showSuccess('Evento registrado exitosamente');
      e.target.reset();
      hideForms();
      loadCollection('evento');
    } else {
      throw new Error(result.error || 'Error al registrar evento');
    }
  } catch (err) {
    showError(err.message);
  }
}

async function handleRendimientoFormSubmit(e) {
  e.preventDefault();
  const formData = new FormData(e.target);
  const data = {
    idUsuarioFK: parseInt(formData.get('idUsuarioFK')),
    idEventoFK: parseInt(formData.get('idEventoFK')),
    asistencia: formData.get('asistencia') === 'on',
    metrosRecorridos: parseInt(formData.get('metrosRecorridos')),
    pasesRealizados: parseInt(formData.get('pasesRealizados')),
    golesRealizados: parseInt(formData.get('golesRealizados')),
    pasesFallidos: parseInt(formData.get('pasesFallidos')),
    golesFallidos: parseInt(formData.get('golesFallidos')),
    comentarios: formData.get('comentarios') || ''
  };
  
  try {
    const res = await fetch('/rendimientoJugador', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    const result = await res.json();
    
    if (res.ok) {
      showSuccess('Rendimiento registrado exitosamente');
      e.target.reset();
      hideForms();
      loadCollection('rendimientoJugador');
    } else {
      throw new Error(result.error || 'Error al registrar rendimiento');
    }
  } catch (err) {
    showError(err.message);
  }
}

// Funciones auxiliares
function loadMoreData() {
  const shown = elements.containers.tableBody.querySelectorAll('tr').length;
  const next = allData.slice(shown, shown + itemsPerPage);
  appendToTable(next);
  if (shown + next.length >= allData.length) {
    elements.buttons.loadMore.classList.add('hidden');
  }
}

function handleSearch() {
  const query = elements.searchInput.value.trim().toLowerCase();
  const filtered = allData.filter(obj =>
    Object.values(obj).some(val =>
      val?.toString().toLowerCase().includes(query)
  ));
  renderTable(filtered);
}

function updateActiveButton(name) {
  const map = {
    usuario: elements.buttons.usuarios,
    evento: elements.buttons.eventos,
    categoria: elements.buttons.categorias,
    rendimientoJugador: elements.buttons.rendimiento
  };
  Object.values(map).forEach(btn => btn.classList.remove('active'));
  if (map[name]) map[name].classList.add('active');
}

function showSuccess(msg) {
  elements.containers.formMessage.textContent = msg;
  elements.containers.formMessage.style.color = 'green';
  setTimeout(() => {
    elements.containers.formMessage.textContent = '';
  }, 3000);
}

function showError(msg) {
  elements.containers.formMessage.textContent = msg;
  elements.containers.formMessage.style.color = 'red';
  setTimeout(() => {
    elements.containers.formMessage.textContent = '';
  }, 3000);
}

function downloadTablePDF(collection) {
  if (!user || user.role !== 'admin') {
    alert('Solo los administradores pueden descargar reportes');
    return;
  }
  
  const link = document.createElement('a');
  link.href = `/download-pdf/${collection}`;
  link.target = '_blank';
  link.download = `${collection}_report.pdf`;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
  </script>
</body>
</html>