<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papelera - BogotaCityFC</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #000;
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
    .filtros {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
      align-items: center;
    }
    select, input, button {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #ddd;
      height: 36px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    .tabla-papelera {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .tabla-papelera th, .tabla-papelera td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    .tabla-papelera th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0;
    }
    .tabla-papelera tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .tabla-papelera tr:hover {
      background-color: #f1f1f1;
    }
    .acciones {
      display: flex;
      gap: 5px;
    }
    .btn-restaurar {
      background-color: #2196F3;
    }
    .btn-restaurar:hover {
      background-color: #0b7dda;
    }
    .eliminado {
      color: #f44336;
    }
    .restaurado {
      color: #4CAF50;
    }
    .paginacion {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 10px;
    }
    .paginacion button {
      min-width: 40px;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .modal-contenido {
      background: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
    }
    .cerrar-modal {
      float: right;
      cursor: pointer;
      font-size: 20px;
    }
    .json-viewer {
      background: #f8f8f8;
      padding: 10px;
      border-radius: 4px;
      max-height: 300px;
      overflow-y: auto;
      font-family: monospace;
      white-space: pre-wrap;
    }
    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
    }
    .badge-insert {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    .badge-delete {
      background-color: #ffebee;
      color: #c62828;
    }
    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    .error-message {
      color: red;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🗑️ Papelera de Reciclaje - BogotaCityFC</h1>
    
    <div class="filtros">
      <select id="filtroTipo">
        <option value="">Todos los tipos</option>
        <option value="insercion">Inserciones</option>
        <option value="eliminacion">Eliminaciones</option>
      </select>
      
      <select id="filtroColeccion">
        <option value="">Todas las colecciones</option>
        <option value="usuario">Usuarios</option>
        <option value="categoria">Categorías</option>
        <option value="evento">Eventos</option>
        <option value="rendimientoJugador">Rendimiento</option>
      </select>
      
      <div>
        <label for="filtroFechaDesde">Desde:</label>
        <input type="date" id="filtroFechaDesde">
      </div>
      
      <div>
        <label for="filtroFechaHasta">Hasta:</label>
        <input type="date" id="filtroFechaHasta">
      </div>
      
      <button id="btnFiltrar">Filtrar</button>
      <button id="btnLimpiar">Limpiar</button>
    </div>
    
    <div class="tabla-container">
      <table class="tabla-papelera">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tipo</th>
            <th>Colección</th>
            <th>Usuario</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaBody">
          <tr>
            <td colspan="7" class="loading">Cargando datos...</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="paginacion">
      <button id="btnPrimera" disabled>Primera</button>
      <button id="btnAnterior" disabled>Anterior</button>
      <span id="infoPagina">Página 1 de 1</span>
      <button id="btnSiguiente" disabled>Siguiente</button>
      <button id="btnUltima" disabled>Última</button>
    </div>
  </div>
  
  <!-- Modal para ver detalles -->
  <div id="modalDetalles" class="modal">
    <div class="modal-contenido">
      <span class="cerrar-modal">&times;</span>
      <h2>Detalles del Registro</h2>
      <div id="modalTipo"></div>
      <div id="modalColeccion"></div>
      <div id="modalUsuario"></div>
      <div id="modalFecha"></div>
      <div id="modalEstado"></div>
      <h3>Datos:</h3>
      <div class="json-viewer" id="modalDatos"></div>
    </div>
  </div>

  <script>
    let registros = [];
    let paginaActual = 1;
    const registrosPorPagina = 10;
    let totalRegistros = 0;
    let totalPaginas = 1;
    let filtrosActuales = {};
    
    document.addEventListener('DOMContentLoaded', async () => {
      // Verificar sesión y rol
      try {
        const res = await fetch('/session-data', { credentials: 'include' });
        const user = await res.json();
        if (user.role !== 'admin') {
          window.location.href = '/inicio';
        }
      } catch (err) {
        window.location.href = '/';
      }
      
      // Configurar fechas por defecto (últimos 30 días)
      const fechaHasta = new Date();
      const fechaDesde = new Date();
      fechaDesde.setDate(fechaDesde.getDate() - 30);
      
      document.getElementById('filtroFechaDesde').valueAsDate = fechaDesde;
      document.getElementById('filtroFechaHasta').valueAsDate = fechaHasta;
      
      // Cargar datos iniciales
      cargarDatos();
      
      // Configurar eventos
      document.getElementById('btnFiltrar').addEventListener('click', () => {
        paginaActual = 1;
        cargarDatos();
      });
      
      document.getElementById('btnLimpiar').addEventListener('click', () => {
        document.getElementById('filtroTipo').value = '';
        document.getElementById('filtroColeccion').value = '';
        
        // Restablecer fechas a los últimos 30 días
        const fechaHasta = new Date();
        const fechaDesde = new Date();
        fechaDesde.setDate(fechaDesde.getDate() - 30);
        
        document.getElementById('filtroFechaDesde').valueAsDate = fechaDesde;
        document.getElementById('filtroFechaHasta').valueAsDate = fechaHasta;
        
        paginaActual = 1;
        cargarDatos();
      });
      
      document.getElementById('btnPrimera').addEventListener('click', () => {
        paginaActual = 1;
        cargarDatos();
      });
      
      document.getElementById('btnAnterior').addEventListener('click', () => {
        if (paginaActual > 1) {
          paginaActual--;
          cargarDatos();
        }
      });
      
      document.getElementById('btnSiguiente').addEventListener('click', () => {
        if (paginaActual < totalPaginas) {
          paginaActual++;
          cargarDatos();
        }
      });
      
      document.getElementById('btnUltima').addEventListener('click', () => {
        paginaActual = totalPaginas;
        cargarDatos();
      });
      
      // Modal
      const modal = document.getElementById('modalDetalles');
      const span = document.getElementsByClassName('cerrar-modal')[0];
      
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    });
    
    async function cargarDatos() {
      try {
        // Mostrar carga
        const tablaBody = document.getElementById('tablaBody');
        tablaBody.innerHTML = '<tr><td colspan="7" class="loading">Cargando datos...</td></tr>';
        
        // Obtener valores de los filtros
        const tipo = document.getElementById('filtroTipo').value;
        const coleccion = document.getElementById('filtroColeccion').value;
        const fechaDesde = document.getElementById('filtroFechaDesde').value;
        const fechaHasta = document.getElementById('filtroFechaHasta').value;
        
        // Validar fechas
        if (fechaDesde && fechaHasta && new Date(fechaDesde) > new Date(fechaHasta)) {
          throw new Error('La fecha "Desde" no puede ser mayor que la fecha "Hasta"');
        }
        
        // Construir objeto de filtros
        filtrosActuales = {
          page: paginaActual,
          limit: registrosPorPagina
        };
        
        if (tipo) filtrosActuales.tipo = tipo;
        if (coleccion) filtrosActuales.coleccion = coleccion;
        if (fechaDesde) filtrosActuales.fechaDesde = fechaDesde;
        if (fechaHasta) filtrosActuales.fechaHasta = fechaHasta;
        
        // Construir URL con parámetros de consulta
        const params = new URLSearchParams(filtrosActuales);
        const url = `/api/papelera?${params.toString()}`;
        
        const response = await fetch(url, { credentials: 'include' });
        const data = await response.json();
        
        if (!response.ok) throw new Error(data.error || 'Error al cargar datos');
        
        registros = data.registros;
        totalRegistros = data.total;
        totalPaginas = data.totalPages;
        
        actualizarTabla();
        actualizarPaginacion();
      } catch (error) {
        console.error('Error:', error);
        const tablaBody = document.getElementById('tablaBody');
        tablaBody.innerHTML = `<tr><td colspan="7" class="error-message">Error al cargar datos: ${error.message}</td></tr>`;
      }
    }
    
    function actualizarTabla() {
      const tablaBody = document.getElementById('tablaBody');
      
      if (registros.length === 0) {
        tablaBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No se encontraron registros con los filtros actuales</td></tr>';
        return;
      }
      
      let html = '';
      
      registros.forEach(registro => {
        const fecha = new Date(registro.fecha).toLocaleString();
        let estado = '';
        
        if (registro.tipo === 'eliminacion') {
          estado = registro.estado === 'restaurado' 
            ? '<span class="badge restaurado">Restaurado</span>' 
            : '<span class="badge eliminado">Eliminado</span>';
        }
        
        const tipoBadge = registro.tipo === 'insercion'
          ? '<span class="badge badge-insert">Inserción</span>'
          : '<span class="badge badge-delete">Eliminación</span>';
        
        html += `
          <tr>
            <td>${registro._id}</td>
            <td>${tipoBadge}</td>
            <td>${registro.coleccion}</td>
            <td>${registro.usuario?.nombre || 'Sistema'} (${registro.usuario?.idUsuario || 'N/A'})</td>
            <td>${fecha}</td>
            <td>${estado}</td>
            <td class="acciones">
              <button class="btn-ver" data-id="${registro._id}">👁️ Ver</button>
              ${registro.tipo === 'eliminacion' && registro.estado !== 'restaurado'
                ? `<button class="btn-restaurar" data-id="${registro._id}">↩️ Restaurar</button>`
                : ''}
            </td>
          </tr>
        `;
      });
      
      tablaBody.innerHTML = html;
      
      // Configurar eventos de botones
      document.querySelectorAll('.btn-ver').forEach(btn => {
        btn.addEventListener('click', () => mostrarDetalles(btn.dataset.id));
      });
      
      document.querySelectorAll('.btn-restaurar').forEach(btn => {
        btn.addEventListener('click', () => restaurarRegistro(btn.dataset.id));
      });
    }
    
    function actualizarPaginacion() {
      document.getElementById('infoPagina').textContent = `Página ${paginaActual} de ${totalPaginas}`;
      
      document.getElementById('btnPrimera').disabled = paginaActual === 1;
      document.getElementById('btnAnterior').disabled = paginaActual === 1;
      document.getElementById('btnSiguiente').disabled = paginaActual === totalPaginas;
      document.getElementById('btnUltima').disabled = paginaActual === totalPaginas;
    }
    
    async function mostrarDetalles(id) {
      try {
        const registro = registros.find(r => r._id === id);
        if (!registro) return;
        
        document.getElementById('modalTipo').innerHTML = `<strong>Tipo:</strong> ${
          registro.tipo === 'insercion' ? 'Inserción' : 'Eliminación'
        }`;
        
        document.getElementById('modalColeccion').innerHTML = `<strong>Colección:</strong> ${
          registro.coleccion
        }`;
        
        document.getElementById('modalUsuario').innerHTML = `<strong>Usuario:</strong> ${
          registro.usuario?.nombre || 'Sistema'
        } (ID: ${registro.usuario?.idUsuario || 'N/A'})`;
        
        document.getElementById('modalFecha').innerHTML = `<strong>Fecha:</strong> ${
          new Date(registro.fecha).toLocaleString()
        }`;
        
        if (registro.tipo === 'eliminacion') {
          document.getElementById('modalEstado').innerHTML = `<strong>Estado:</strong> ${
            registro.estado === 'restaurado' 
              ? '<span style="color: green;">Restaurado</span>' 
              : '<span style="color: red;">Eliminado</span>'
          }`;
        } else {
          document.getElementById('modalEstado').innerHTML = '';
        }
        
        document.getElementById('modalDatos').textContent = JSON.stringify(
          registro.datos, 
          null, 
          2
        );
        
        document.getElementById('modalDetalles').style.display = 'flex';
      } catch (error) {
        console.error('Error mostrando detalles:', error);
        alert('Error al mostrar detalles: ' + error.message);
      }
    }
    
    async function restaurarRegistro(id) {
      if (!confirm('¿Estás seguro de que deseas restaurar este registro?')) {
        return;
      }
      
      try {
        const response = await fetch(`/api/papelera/restaurar/${id}`, {
          method: 'POST',
          credentials: 'include',
          headers: {
            'Content-Type': 'application/json'
          }
        });
        
        const data = await response.json();
        
        if (!response.ok) throw new Error(data.error || 'Error al restaurar');
        
        alert('Registro restaurado correctamente');
        cargarDatos(); // Recargar datos
      } catch (error) {
        console.error('Error restaurando registro:', error);
        alert('Error al restaurar registro: ' + error.message);
      }
    }
  </script>
</body>
</html>