/* Estilos generales */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Título principal */
h1 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 50px;
  color: #0d6efd;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Subtítulos de secciones */
h2 {
  font-size: 1.8rem;
  margin-top: 60px;
  margin-bottom: 20px;
  color: #212529;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Contenedor de cada gráfica */
.chart-container {
  position: relative;
  margin: 0 auto 60px auto;
  height: auto;
  width: 100%;
  max-width: 900px;
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Canvas dentro del contenedor */
.chart-container canvas {
  width: 100% !important;
  height: 400px !important;
  max-height: 450px;
  border-radius: 12px;
}

/* Estilos para los tooltips */
.chartjs-tooltip {
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Títulos de las gráficas dentro de los contenedores */
.chart-container h2 {
  color: #0d6efd;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: capitalize;
}

/* Ajustes en las leyendas de las gráficas */
.chartjs-legend {
  font-size: 1rem;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;
}

/* Estilos para los botones de la leyenda (si los agregas) */
.chartjs-legend li {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.chartjs-legend li span {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

/* Estilo de las barras (en las gráficas de barras) */
.chartjs-bar {
  transition: all 0.3s ease;
}

.chartjs-bar:hover {
  background-color: rgba(54, 162, 235, 1) !important; /* Efecto hover */
}

/* Estilos para el gráfico de dispersión */
.chartjs-scatter circle {
  transition: transform 0.3s ease;
}

.chartjs-scatter circle:hover {
  transform: scale(1.3);
  stroke-width: 2;
}

/* Estilo de las líneas de las gráficas de líneas */
.chartjs-line {
  transition: all 0.3s ease;
}

.chartjs-line:hover {
  border-color: rgba(75, 192, 192, 1);
}

/* Estilos de las barras (en las gráficas de barras) */
#comparacionGolesAsistencias {
  height: 500px !important; /* Ajuste para la gráfica de comparación */
}

/* Ajustes para los contenedores de cada gráfica */
.chart-container {
  background: linear-gradient(135deg, #f0f4f8, #e0e7ff);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

/* Estilos adicionales */
.chart-container:hover {
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.chart-container canvas {
  border-radius: 15px;
}

/* Estilo para los títulos en las leyendas (en las gráficas de barra) */
.chartjs-legend li {
  font-weight: 600;
  font-size: 1rem;
  color: #495057;
}

/* Efecto de hover para los botones de leyenda */
.chartjs-legend li:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

/* Agregar bordes redondeados a los puntos de la gráfica (en los gráficos de dispersión) */
.chartjs-scatter circle {
  border: 2px solid #fff;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.chartjs-scatter circle:hover {
  transform: scale(1.5);
  border-color: #0d6efd;
  stroke-width: 2;
}

