/* Football Theme Styles for BogotaCityFC - Enhanced */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  --primary: #005a29; /* Bogota City FC green */
  --secondary: #FFD700; /* Gold accent */
  --accent: #1E3F8B; /* Blue for contrast */
  --success: #27ae60;
  --danger: #e74c3c;
  --light: #F8F8F8;
  --dark: #1A1A1A;
  --text: #333333;
  --border-radius: 6px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.2s ease;
  --pitch-lines: rgba(255, 255, 255, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background: 
    linear-gradient(135deg, var(--primary) 0%, rgba(0, 90, 52, 0.1) 100%),
    url('https://www.transparenttextures.com/patterns/football-no-lines.png');
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Football Pitch Background Effect */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(90deg, var(--pitch-lines) 1px, transparent 1px),
    linear-gradient(var(--pitch-lines) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: -1;
  opacity: 0.3;
}

/* Header Styles */
h1 {
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 2.8rem;
  margin: 20px 0;
  color: var(--primary);
  letter-spacing: 1px;
  position: relative;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h1::after {
  content: '';
  display: block;
  width: 120px;
  height: 4px;
  background: var(--secondary);
  margin: 10px auto;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

h2 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
  letter-spacing: 1px;
  position: relative;
}

/* Football Corner Decorations */
h2::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--secondary);
}

/* Button Styles */
button {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:focus:not(:active)::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

.action-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
  gap: 10px;
}

.action-buttons button {
  background-color: white;
  color: var(--primary);
  border: 2px solid var(--primary);
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-buttons button.active {
  background-color: var(--primary);
  color: white;
}

.action-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-submit {
  background-color: var(--success);
  color: white;
}

.btn-cancel {
  background-color: var(--danger);
  color: white;
}

.load-more {
  display: block;
  margin: 20px auto;
  background-color: var(--primary);
  color: white;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  position: relative;
}

.load-more:hover {
  background-color: #004526;
}

.load-more::before {
  content: '⚽';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Search Container */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  gap: 10px;
  position: relative;
}

.search-container::before {
  content: '🔍';
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: var(--primary);
}

.search-container input {
  padding: 10px 15px 10px 35px;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  min-width: 300px;
  font-size: 1rem;
  background-color: white;
}

.search-container button {
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-container button:hover {
  background-color: #004526;
}

/* Form Styles */
.form-container {
  background: white;
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  border-top: 5px solid var(--secondary);
  position: relative;
  overflow: hidden;
}

.form-container::after {
  content: '';
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23005A34" fill-opacity="0.05" d="M50 0c27.6 0 50 22.4 50 50s-22.4 50-50 50S0 77.6 0 50 22.4 0 50 0zm0 10c-22.1 0-40 17.9-40 40s17.9 40 40 40 40-17.9 40-40-17.9-40-40-40zm0 10c16.6 0 30 13.4 30 30S66.6 80 50 80 20 66.6 20 50 33.4 20 50 20z"/></svg>') no-repeat;
  z-index: 0;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group label::before {
  content: '•';
  color: var(--secondary);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 12px 12px 35px;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: var(--light);
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 90, 52, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Table Styles */
.data-container {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

.data-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" stroke="%23005A34" stroke-width="1" fill="none" opacity="0.05"/></svg>');
  background-size: 100px 100px;
  opacity: 0.1;
  z-index: 0;
}

.table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary);
  color: white;
  position: sticky;
  top: 0;
}

tr:hover {
  background-color: rgba(0, 90, 52, 0.05);
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Football Status Indicators */
.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-active {
  background-color: rgba(39, 174, 96, 0.2);
  color: var(--success);
}

.status-inactive {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger);
}

/* Message Styles */
.message {
  margin: 15px 0;
  padding: 12px;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.message::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.message-success {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success);
}

.message-success::before {
  background-color: var(--success);
}

.message-error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger);
}

.message-error::before {
  background-color: var(--danger);
}

.empty-message {
  text-align: center;
  padding: 30px;
  color: #666;
  position: relative;
}

.empty-message::before {
  content: '⚽';
  font-size: 2rem;
  display: block;
  margin-bottom: 15px;
  opacity: 0.2;
}

/* Football Field Position Indicators */
.position-marker {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--secondary);
  color: var(--dark);
  text-align: center;
  line-height: 20px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-right: 5px;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  .action-buttons {
    gap: 8px;
  }
  
  .action-buttons button {
    min-width: 100px;
    padding: 8px 12px;
    font-size: 0.9rem;
  }
  
  .search-container {
    flex-direction: column;
    align-items: center;
  }
  
  .search-container input {
    min-width: 100%;
  }
  
  .form-container {
    padding: 20px;
  }
  
  th, td {
    padding: 8px 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .action-buttons button {
    min-width: 80px;
    font-size: 0.8rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-submit, .btn-cancel {
    width: 100%;
  }
  
  .search-container::before {
    left: 10px;
  }
  
  .search-container input {
    padding-left: 30px;
  }
}